<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Evolution</groupId>
  <artifactId>Evolution</artifactId>
  <version>0.1.5.1A</version>
  <name>Evolution NEA</name>
  <dependencies>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-core</artifactId>
  		<version>1.0.0-beta6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nd4j</groupId>
  		<artifactId>nd4j-native-platform</artifactId>
  		<version>1.0.0-beta6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-zoo</artifactId>
  		<version>1.0.0-beta6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>arbiter-deeplearning4j</artifactId>
  		<version>1.0.0-beta6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-util</artifactId>
  		<version>1.0.0-beta6</version>
  	</dependency>
  </dependencies>
  <url>NEAEvolution.byethost5.com</url>
</project>